plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.neusoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven{ url 'https://maven.aliyun.com/repository/public'}
    //mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'io.springfox:springfox-swagger2:2.8.0',
            'com.google.code.gson:gson:2.8.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3',
            'org.apache.commons:commons-lang3:3.7',
            'org.springframework.boot:spring-boot-starter-data-redis:2.1.13.RELEASE',
            'org.springframework.boot:spring-boot-starter-activemq',
            'com.dangdang:sharding-jdbc-core:1.5.4',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'com.qcloud:cos_api:5.6.18',
            'org.springframework.boot:spring-boot-configuration-processor'

}

test {
    useJUnitPlatform()
}
